<h1>{{kind}} {{name}}</h1>

{{>partials/reference-metadata}}
{{>partials/docOutline}}

{{#alId}}<div class="font-style-italic">{{{alId}}}</div>{{/alId}}
{{#namespace}}<div class="font-style-italic">{{__global.namespace}}: {{{namespace}}}</div>{{/namespace}}
{{#extends}}<div class="font-style-italic">{{__global.extendsInSubtitle}}: <xref uid="{{ xref }}" template="partials/businessCentralApplication/xref-name.tmpl" /></div>{{/extends}}

{{>partials/businessCentralApplication/obsolete}}

{{#sourceTable}}
	<p><span class="font-weight-bold">{{__global.sourceTable}}: </span><xref uid="{{ . }}" template="partials/businessCentralApplication/xref-name.tmpl" /></p>
{{/sourceTable}}

{{#summary}}
	<div class="summaryHolder">
		<div class="summary">
			{{{summary}}}
		</div>
	</div>
{{/summary}}
